{
    "name": "zeroandone/packagetest",
    "description": "this is test",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zeroandone\\Packagetest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zeroandone\\Packagetest\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zeroandone\\Packagetest\\ZeroServiceProvider"
            ],
            "aliases":[
                "Zeroandone\\Packagetest\\Facade\\Zero"
            ]
        }
    }

}
